
* 机器配置： *
8Vcore, Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
16G Mem, 2133 MHz
HDD

* 拓扑结构 *
都部署在一个机器上
1 pd, 3 tikv, 1 tidb

* 参数配置 *
默认

## sysbench测试报告
导入10W数据，4张表

Point select output：
```
SQL statistics:
    queries performed:
        read:                            4953915
        write:                           0
        other:                           0
        total:                           4953915
    transactions:                        4953915 (27521.31 per sec.)
    queries:                             4953915 (27521.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0018s
    total number of events:              4953915

Latency (ms):
         min:                                    0.11
         avg:                                    0.29
         max:                                 1004.32
         95th percentile:                        0.42
         sum:                              1437284.27

Threads fairness:
    events (avg/stddev):           619239.3750/224.85
    execution time (avg/stddev):   179.6605/0.00```
 
 Update index output:
 ```
 SQL statistics:
    queries performed:
        read:                            0
        write:                           1215
        other:                           0
        total:                           1215
    transactions:                        1215   (6.72 per sec.)
    queries:                             1215   (6.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.9024s
    total number of events:              1215

Latency (ms):
         min:                                  393.65
         avg:                                 1188.35
         max:                                 3374.54
         95th percentile:                     1618.78
         sum:                              1443846.35

Threads fairness:
    events (avg/stddev):           151.8750/1.83
    execution time (avg/stddev):   180.4808/0.29
```

Read-only output:
```
SQL statistics:
    queries performed:
        read:                            1904364
        write:                           0
        other:                           272052
        total:                           2176416
    transactions:                        136026 (755.65 per sec.)
    queries:                             2176416 (12090.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0107s
    total number of events:              136026

Latency (ms):
         min:                                    5.36
         avg:                                   10.58
         max:                                   50.88
         95th percentile:                       14.73
         sum:                              1439612.18

Threads fairness:
    events (avg/stddev):           17003.2500/18.46
    execution time (avg/stddev):   179.9515/0.00
```
![image](https://user-images.githubusercontent.com/23067882/91176245-9269f080-e714-11ea-8824-1b835aa521ae.png)


## go-ycsb测试报告

## go-tpc测试报告

